<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <AssemblyName>Savage.Data.MySqlClient</AssemblyName>
    <RootNamespace>Savage.Data.MySqlClient</RootNamespace>
    <PackageId>MySqlClient</PackageId>
    <Authors>Alan Savage</Authors>
    <Company>Alan Savage</Company>
    <Description>A class library which provides a framework for communicating with MySql</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/sql_server_client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/sql_server_client</RepositoryUrl>
    <PackageTags>MySql Client;async</PackageTags>
    <Version>5.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
