# sql_server_client

./: README.md
SqlServerClient/: SqlServerClient.sln
SqlServerClient/src/Data/: Data.csproj  DbSession.cs  ICommandBuilder.cs  ICommandExecutor.cs  IDataReaderHandler.cs  IDbClient.cs  IDbSession.cs  IResultSet.cs  IResultSetRow.cs  IResultSets.cs  ISqlCommand.cs  ISqlCommandBuilder.cs  ISqlCommandExecutor.cs  IStoredProcedure.cs  IStoredProcedureExecutor.cs  RowsAffectedResultSet.cs
SqlServerClient/src/MySqlClient/: DbClient.cs  MySqlClient.csproj  MySqlCommandBuilder.cs  MySqlCommandExecutor.cs
SqlServerClient/src/SqlServerClient/: Broker.cs  Client.cs  CommandBuilder.cs  CommandExecutor.cs  DbClient.cs  DbSession.cs  IBroker.cs  ICommandExecutor.cs  IDataReaderHandler.cs  IDbSession.cs  IOptimizedDataReader.cs  IParameters.cs  IResultSet.cs  ISqlQuery.cs  IStoredProcedure.cs  OptimizedDataReader.cs  RecordsAffectedResultSet.cs  RepositoryBaseClass.cs  SqlCommandBuilder.cs  SqlCommandExecutor.cs  SqlErrorNumber.cs  SqlQueryReturningResultSet.cs  SqlQueryReturningRowsAffected.cs  SqlQueryReturningScalar.cs  SqlServerClient.csproj  SqlServerClient.xproj  StoredProcedure.cs  project.json
SqlServerClient/src/SqlServerClient/Properties/: AssemblyInfo.cs
SqlServerClient/src/SqlServerClient/ResultSets/: IDataReaderHandler.cs  IResultSet.cs  RecordsAffectedResultSet.cs
SqlServerClient/test/UnitTests/: BrokerTests.cs  ClientTests.cs  CommandBuilderTests.cs  CommandExecutorTests.cs  ExecuteStoredProcedureTests.cs  FakeStoredProcedure.cs  OptimizedDataReaderTests.cs  RecordsAffectedResultSetTests.cs  RowsAffectedResultSetTests.cs  SqlQueryReturningResultSetTests.cs  SqlQueryReturningRowsAffectedTests.cs  SqlQueryReturningScalarTests.cs  StoredProcedureTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
SqlServerClient/test/UnitTests/Properties/: AssemblyInfo.cs
SqlServerClient/test/UnitTests/ResultSets/: RecordsAffectedResultSetTests.cs
SqlServerClient/test/UnitTests/SqlServerClient/: DbClientTests.cs  SqlCommandBuilderTests.cs
