<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>SQL Server Client</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class library which provides a framework for communicating with SQL Server</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/sql_server_client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/sql_server_client</RepositoryUrl>
    <PackageTags>Sql Server Client;async</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedDataReader" Version="1.1.0" />
  </ItemGroup>

</Project>
