<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.1</Version>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>SQL Server Client</Title>
    <Authors>Alan Savage</Authors>
    <Description>A class library which provides a framework for communicating with SQL Server</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/sql_server_client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/sql_server_client</RepositoryUrl>
    <PackageTags>Sql Server Client;async</PackageTags>
    <AssemblyName>Savage.Data.SqlServerClient</AssemblyName>
    <RootNamespace>Savage.Data.SqlServerClient</RootNamespace>
    <PackageId>SqlServerClient</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>
