<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.4.1</Version>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Core Database Client</Title>
    <Authors>Alan Savage</Authors>
    <Company>Alan Savage</Company>
    <Description>A class library which provides a framework for communicating with database stored procedures.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/sql_server_client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/sql_server_client</RepositoryUrl>
    <PackageTags>Sql Server Client; MySql Client; async</PackageTags>
    <RootNamespace>Savage.Data</RootNamespace>
    <AssemblyName>Savage.Data</AssemblyName>
    <PackageId>Savage.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISqlCommandBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedDataReader" Version="1.1.0" />
  </ItemGroup>

</Project>
