<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Alan Savage</Authors>
    <Company />
    <Description>Unit Tests for SQLServerClient</Description>
    <AssemblyName>Savage.Data.UnitTests</AssemblyName>
    <RootNamespace>Savage.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlServerClient\SqlServerClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Moq.AutoMocker.NETStandard">
      <Version>0.5.0.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>
